create table RS_user(
u_id varchar2(10) primary key,
u_name varchar2(15) not null,
u_bday date,
u_email varchar2(15) not null,
u_phone number(11) not null,
u_city varchar2(20) not null,
com_license varchar2(12) not null
);

create table User_Location(
u_city varchar2(10) not null,
u_location varchar2(10) not null
);

create table User_Driver_Rel(
u_id varchar2(10) primary key,
u_name varchar2(15) not null,
u_bday date,
u_email varchar2(20) not null,
u_phone number(11) not null,
u_city varchar2(20) not null,
d_license varchar2(12) not null
);

create table User_Trip_Rel(
u_id varchar2(10) primary key,
u_name varchar2(15) not null,
u_bday date,
u_email varchar2(20) not null,
u_phone number(11) not null,
u_city varchar2(20) not null,
t_id varchar2(12) not null
);

create table RS_driver(
d_license varchar2(10) primary key,
d_name varchar2(15) not null,
d_email varchar2(15) not null,
d_phone number(10) not null,
d_age number(3) not null,
d_city varchar2(20) not null,
car_license varchar2(10) not null,
car_color varchar2(12) not null,
car_company_name varchar2(20) not null,
com_license varchar2(10) not null
);

create table Driver_Location(
d_city varchar2(20) not null,
d_location varchar2(20) not null
);

create table Driver_Trip_Rel(
d_license varchar2(10) primary key,
d_name varchar2(20) not null,
d_email varchar2(20) not null,
d_phone number(11) not null,
d_age number(3),
d_city varchar2(15) not null,
car_license varchar2(10) not null,
car_color varchar2(10) not null,
car_company_name varchar2(10) not null,
t_id varchar2(10) not null
);

create table Car_Details(
car_company_name varchar2(20) not null,
car_model varchar2(15) not null
);

create table RS_company(
com_license varchar2(10) primary key,
com_name varchar2(20) not null,
com_phone number(11) not null,
t_id varchar2(11) not null
);

create table RS_trip(
t_id number(10) primary key,
pick_up varchar2(12) not null,
drop_off varchar2(12) not null,
t_distance varchar2(12) not null,
t_location varchar2(12) not null
);

create table TripLocation_Cars(
t_location varchar(20) not null,
nearest_car varchar(20) not null
);


insert into RS_user (u_id, u_name, u_bday,  u_email, u_phone, u_city, com_license) values
('U-111', 'Alan Flores', to_date('17-12-1989','dd-mm-yyyy'), 'Alan@gmail.com', 561321781, 'New York', 'C-678');
insert into RS_user(u_id, u_name, u_bday,  u_email, u_phone, u_city, com_license) values
('U-222', 'Cathy Brooks',to_date('2-8-1989','dd-mm-yyyy'), 'Brook@gmail.com', 561901781, 'Dallas', 'C-678');
insert into RS_user(u_id, u_name, u_bday,  u_email, u_phone, u_city, com_license) values
('U-333', 'Carlos Morgan', to_date('31-3-1991','dd-mm-yyyy'), 'Carlo@yahoo.com', 721321181, 'Texas', 'C-678');
insert into RS_user(u_id, u_name, u_bday,  u_email, u_phone, u_city, com_license) values
('U-444', 'Kevin Bailey', to_date('6-1-1990','dd-mm-yyyy'), 'Kevin@gmail.com', 567021781, 'Florida', 'C-678');
insert into RS_user(u_id, u_name, u_bday,  u_email, u_phone, u_city, com_license) values
('U-555', 'Frank Ramirez',to_date('24-9-1988','dd-mm-yyyy'), 'Frank@gmail.com', 165321781, 'Boston', 'C-678');
insert into RS_user(u_id, u_name, u_bday,  u_email, u_phone, u_city, com_license) values
('U-666', 'Philip Martin',to_date('22-1-1986','dd-mm-yyyy'), 'Phil@yahoo.com', 661311781, 'New Jersey', 'C-678');
insert into RS_user(u_id, u_name, u_bday,  u_email, u_phone, u_city, com_license) values
('U-777', 'Cheryl Wood',to_date('1-11-1990','dd-mm-yyyy'), 'Wood@yahoo.com', 900321781, 'Las Vegas', 'C-678');

insert into User_Driver_Rel (u_id, u_name, u_bday, u_email, u_phone, u_city, d_license) values
('U-111', 'Alan Flores', to_date('17-12-1989','dd-mm-yyyy'), 'Alan@gmail.com', 561321781, 'New York', 'D-981');
insert into User_Driver_Rel(u_id, u_name, u_bday,  u_email, u_phone, u_city, d_license) values
('U-222', 'Cathy Brooks',to_date('2-8-1989','dd-mm-yyyy'), 'Brook@gmail.com', 561901781, 'Dallas', 'D-671');
insert into User_Driver_Rel(u_id, u_name, u_bday,  u_email, u_phone, u_city, d_license) values
('U-333', 'Carlos Morgan', to_date('31-3-1991','dd-mm-yyyy'), 'Carlo@yahoo.com', 721321181, 'Texas', 'D-789');
insert into User_Driver_Rel(u_id, u_name, u_bday,  u_email, u_phone, u_city, d_license) values
('U-444', 'Kevin Bailey', to_date('6-1-1990','dd-mm-yyyy'), 'Kevin@gmail.com', 567021781, 'Florida', 'D-018');

insert into User_Trip_Rel(u_id, u_name, u_bday,  u_email, u_phone, u_city, t_id) values
('U-111', 'Alan Flores', to_date('17-12-1989','dd-mm-yyyy'), 'Alan@gmail.com', 561321781, 'New York', 'T-X65');
insert into User_Trip_Rel(u_id, u_name, u_bday,  u_email, u_phone, u_city, t_id) values
('U-222', 'Cathy Brooks',to_date('2-8-1989','dd-mm-yyyy'), 'Brook@gmail.com', 561901781, 'Dallas', 'T-C98');
insert into User_Trip_Rel(u_id, u_name, u_bday,  u_email, u_phone, u_city, t_id) values
('U-333', 'Carlos Morgan', to_date('31-3-1991','dd-mm-yyyy'), 'Carlo@yahoo.com', 721321181, 'Texas', 'T-H78');
insert into User_Trip_Rel(u_id, u_name, u_bday,  u_email, u_phone, u_city, t_id) values
('U-444', 'Kevin Bailey', to_date('6-1-1990','dd-mm-yyyy'), 'Kevin@gmail.com', 567021781, 'Florida', 'T-M71');
insert into User_Trip_Rel(u_id, u_name, u_bday,  u_email, u_phone, u_city, t_id) values
('U-555', 'Frank Ramirez',to_date('24-9-1988','dd-mm-yyyy'), 'Frank@gmail.com', 165321781, 'Boston', 'T-A71');

insert into RS_driver(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, com_license) values
('D-001', 'Andrew Jackson', 'Jack@gmail.com', 561321781, 25, 'Boston', 'C-SX3', 'Black', 'Honda', 'C-678');
insert into RS_driver(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, com_license) values
('D-002', 'Betty Young', 'Betty@gmail.com', 561901781, 31, 'Texas', 'C-BV4', 'White', 'Toyota', 'C-678');
insert into RS_driver(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, com_license) values
('D-003', 'Sharon Walker','Shan@yahoo.com', 721321181, 32, 'New York','C-MB1', 'Aqua', 'Toyota', 'C-678');
insert into RS_driver(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, com_license) values
('D-004', 'Juan Coleman', 'Juan@gmail.com', 567021781, 29, 'Florida', 'C-LK9', 'Blue', 'Tata Motors', 'C-678');
insert into RS_driver(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, com_license) values
('D-005', 'Alice Cox', 'Alice@gmail.com', 165321781, 45, 'Boston', 'C-OP2', 'Chocolate', 'Audi', 'C-678');
insert into RS_driver(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, com_license) values
('D-006', 'David Thomas', 'David@yahoo.com', 661311781, 30, 'New Jersey', 'C-BA0', 'Crimson', 'Suzuki', 'C-678');
insert into RS_driver(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, com_license) values
('D-007', 'Julia Torres', 'Julia@yahoo.com', 900321781, 21, 'New Jersey', 'C-VW2', 'Teal', 'Acura', 'C-678');

insert into Driver_Location (d_city, d_location) values
('Minnesota', 'B Street');
insert into Driver_Location (d_city, d_location) values
('Chicago', 'Calvin Drive');
insert into Driver_Location (d_city, d_location) values
('Arkansas', 'Cedar Street');

insert into Driver_Trip_Rel(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, t_id) values
('D-001', 'Andrew Jackson', 'Jack@gmail.com', 561321781, 25, 'Boston', 'C-SX3', 'Black', 'Honda', 'T-CX8');
insert into Driver_Trip_Rel(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, t_id) values
('D-002', 'Betty Young', 'Betty@gmail.com', 561901781, 31, 'Texas', 'C-BV4', 'White', 'Toyota', 'T-YU1');
insert into Driver_Trip_Rel(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, t_id) values
('D-003', 'Sharon Walker','Shan@yahoo.com', 721321181, 32, 'New York','C-MB1', 'Aqua', 'Toyota', 'T-BV7');
insert into Driver_Trip_Rel(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, t_id) values
('D-004', 'Juan Coleman', 'Juan@gmail.com', 567021781, 29, 'Florida', 'C-LK9', 'Blue', 'Tata Motor', 'T-LK9');
insert into Driver_Trip_Rel(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, t_id) values
('D-005', 'Alice Cox', 'Alice@gmail.com', 165321781, 45, 'Boston', 'C-OP2', 'Chocolate', 'Audi', 'T-MN0');
insert into Driver_Trip_Rel(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, t_id) values
('D-006', 'David Thomas', 'David@yahoo.com', 661311781, 30, 'New Jersey', 'C-BA0', 'Crimson', 'Suzuki', 'T-KO3');
insert into Driver_Trip_Rel(d_license, d_name, d_email, d_phone, d_age, d_city, car_license, car_color, car_company_name, t_id) values
('D-007', 'Julia Torres', 'Julia@yahoo.com', 900321781, 21, 'New Jersey', 'C-VW2', 'Teal', 'Acura', 'T-OO1');

insert into Car_Details(car_company_name, car_model) values
('Honda', 'C-B23');
insert into Car_Details(car_company_name, car_model) values
('Suzuki', 'C-M24');
insert into Car_Details(car_company_name, car_model) values
('Tata Motors', 'C-W65');

insert into RS_company(com_license, com_name, com_phone, t_id)values
('C-678', 'Suzuki', '74849395', 'T-NV3');
insert into RS_company(com_license, com_name, com_phone, t_id)values
('C-432', 'Tata Motors', '84651395', 'T-YB6');
insert into RS_company(com_license, com_name, com_phone, t_id)values
('C-301', 'Audi', '16449395', 'T-XW2');

insert into RS_trip(t_id, pick_up, drop_off, t_distance, t_location)values
('T-LP4', 'Baker Street', 'Marine Drive', '7-KM', 'Houston');
insert into RS_trip(t_id, pick_up, drop_off, t_distance, t_location)values
('T-YS2', 'CRB Street', 'Airport', '12-KM', 'Chicago');
insert into RS_trip(t_id, pick_up, drop_off, t_distance, t_location)values
('T-BV1', 'B Street', 'Calvin Drive', '4-KM', 'Houston');
insert into RS_trip(t_id, pick_up, drop_off, t_distance, t_location)values
('T-CR9', 'Crystal Avenue', 'Cedar Street', '5-KM', 'Arkansas');
insert into RS_trip(t_id, pick_up, drop_off, t_distance, t_location)values
('T-LM1', 'William Fort', 'B16 Avenue', '9-KM', 'Chicago');
insert into RS_trip(t_id, pick_up, drop_off, t_distance, t_location)values
('T-AW2', 'Brooklyn Bridge', 'Greenwich', '11-KM', 'New York');

insert into TripLocation_Cars(t_location, nearest_car)values
('Crystal Avenue', 'C-M24');
insert into TripLocation_Cars(t_location, nearest_car)values
('William Fort', 'C-W65');
insert into TripLocation_Cars(t_location, nearest_car)values
('CRB Street', 'C-B23');
